# change prefix key
unbind C-b
set -g prefix C-t

# terminal
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"

# use true color
set -ga terminal-overrides ",xterm-256color:Tc"

# enable cursor shape in neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# -r の連続入力待機ミリ秒
set-option -g repeat-time 500

# Renumber assign to window if close a window
set-option -g renumber-windows on

# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf\; display-message "Reloaded config !!"

### copy mode
# vi keybind
setw -g mode-keys vi
# copy-mode
bind-key -r ^"[" copy-mode
bind-key -r ^] paste-buffer
# copy selection
bind-key -T copy-mode-vi Space send -X begin-selection
bind-key -T copy-mode-vi Escape send -X cancel
# for macOS
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"'
# for Linux
if-shell 'type xsel' \
  "bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -ib'"

set -sg escape-time 0
setw -g window-status-current-format "#[fg=colour252,bg=colour236,bold] #I: #W #[default]"

# shell
set -g default-shell "/usr/local/bin/fish"
set -g default-command "/usr/local/bin/fish"

# new window
bind c new-window -n "fish"

# move window
bind -r n next-window
bind -r p previous-window

# kill
bind k confirm-before "kill-window"

# split
bind | split-window -h
bind - split-window

# move pane
bind -r h select-pane -t :.-
bind -r l select-pane -t :.+

## status line
set -g status-position top
# base color
set -g status-fg "#abb2bf"
set -g status-bg "#282c34"
# left: [whoami@hostname]
set -g status-left "[#(whoami) No.#I-#P]"
set -g status-left-length 20
# right: [2011/03/06(Sun)20:21]
set -g status-right "[%Y/%m/%d(%a)%H:%M]"
# window status
set -g window-status-format "#[fg=#abb2bf,bg=#282c34] #I:#W "
set -g window-status-current-format "#[fg=#abb2bf,bg=#282c34,bold,underscore] #I:#W "

# キーストロークのディレイを減らす
set -sg escape-time 1

# enable notification
setw -g monitor-activity on
set -g visual-activity on

# colorscheme
source ~/.config/tmux/tmux-gruvbox-dark.conf
