# change prefix key
unbind C-b
set -g prefix C-t

# terminal
set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"

# using xterm-key
set-window-option -g xterm-keys on

# enable cursor shape in neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# -r の連続入力待機ミリ秒
set-option -g repeat-time 500

# Renumber assign to window if close a window
set-option -g renumber-windows on

# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf\; display-message "Reloaded config !!"

### copy mode
# vi keybind
setw -g mode-keys vi
# copy-mode
bind-key -r ^"[" copy-mode
bind-key -r ^] paste-buffer
# copy selection
bind-key -T copy-mode-vi Space send -X begin-selection
bind-key -T copy-mode-vi Escape send -X cancel
# for macOS
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"'
# for Linux
if-shell 'type xsel' \
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"'

set -sg escape-time 0
setw -g window-status-current-format "#[fg=colour252,bg=colour236,bold] #I: #W #[default]"

# window name
bind c new-window -n "window"
set -g automatic-rename on

# move window
bind -r n next-window
bind -r p previous-window

# kill
bind k confirm-before "kill-window"

# split
bind | split-window -h
bind - split-window

# move pane
bind -r h select-pane -t :.-
bind -r l select-pane -t :.+

## status line
set -g status-position top

# colorscheme
run-shell $HOME/.config/tmux/tmux-onedark-theme.tmux
# source $HOME/.config/tmux/tmux-gruvbox-dark.conf

# キーストロークのディレイを減らす
set -sg escape-time 1

# enable notification
setw -g monitor-activity on
set -g visual-activity on

# experimental: use true color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"

# shell
run-shell "tmux set-option -g default-command $(which fish)"
