# change prefix key
unbind C-b
set -g prefix C-t

# terminal
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s extended-keys on

# -r (キーリピート)の連続入力待機ミリ秒
set-option -g repeat-time 500
set-option -g display-panes-time 10000

# スクロールバッファ
set-option -g history-limit 100000

# Renumber assign to window if close a window
set-option -g renumber-windows on

# image
# reference: https://github.com/3rd/image.nvim
set -gq allow-passthrough on
set -g visual-activity off

# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf\; display-message "Reloaded config !!"

setw -g mouse on

# send-keys
# https://kurochan-note.hatenablog.jp/entry/2026/02/03/074837
bind -n S-Enter send-keys Escape "[13;2u"

### copy mode
# vi keybind
setw -g mode-keys vi
# copy-mode
bind-key -r ^"[" copy-mode
bind-key -r ^"]" paste-buffer
# copy selection
bind-key -T copy-mode-vi Space send -X begin-selection
bind-key -T copy-mode-vi Escape send -X cancel
# for macOS
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"'
# for Linux
if-shell 'type xsel' \
  'bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"'

# for nvim
set-option -g focus-events on

# window name
bind c new-window -n "window"
set -g automatic-rename on

# kill
bind k confirm-before "kill-window"

# split
bind | split-window -h
bind - split-window

# move pane
bind h select-pane -t :.-
bind l select-pane -t :.+

## status line
set -g status-position top

# paneの罫線を太くする
set -g pane-border-lines heavy

# キーストロークのディレイを減らす
set -sg escape-time 1

# disable notification
setw -g monitor-activity off
set -g visual-activity off

# shell
run-shell "tmux set-option -g default-command $(which fish)"

##############################
# TMUX PLUGIN MANAGER (TPM)
##############################
set -g @plugin 'tmux-plugins/tpm'

# Tokyo Night Theme configuration. https://github.com/fabioluciano/tmux-tokyo-night
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_active_pane_border_style '#7aa2f7'
set -g @theme_inactive_pane_border_style '#ffffff'
set -g @theme_variation 'moon'
set -g @theme_plugins 'datetime,weather'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'false'

# TODO: for Linux path
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
