# change prefix key
unbind C-b
set -g prefix C-t

# terminal
set -g default-terminal "screen-256color"

# use true color
set -ga terminal-overrides ",xterm-256color:Tc"

# enable cursor shape in neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# -r の連続入力待機ミリ秒
set-option -g repeat-time 500

# 設定ファイルの再読み込み
bind r source-file ~/.tmux.conf\; display-message "Reloaded config !!"

### copy mode
# vi keybind
setw -g mode-keys vi
# copy-mode
bind-key -r ^"[" copy-mode
bind-key -r ^] paste-buffer
# copy selection
bind-key -T copy-mode-vi Space send -X begin-selection
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel

set -sg escape-time 0
setw -g window-status-current-attr underscore

# shell
set -g default-shell "/usr/local/bin/fish"
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

# new window
bind c new-window -n "shell"

# move window
bind -r n next-window
bind -r p previous-window

# kill
bind k confirm-before "kill-window"

# split
bind | split-window -h
bind - split-window

# move pane
bind -r h select-pane -t :.-
bind -r l select-pane -t :.+

## status line
set -g status-position top

# left: whoami@hostname
set -g status-left "[#(whoami) No.#I-#P]"
set -g status-left-length 20
# right: [2011/03/06(Sun)20:21]
set -g status-right "[%Y/%m/%d(%a)%H:%M]"

# キーストロークのディレイを減らす
set -sg escape-time 1

# enable notification
setw -g monitor-activity on
set -g visual-activity on

## Load color theme
run-shell $HOME/.config/tmux/tmux-onedark-theme.tmux
