# change prefix key
unbind C-b
set -g prefix C-t

set -g default-terminal "screen-256color"

# true color
set -ga terminal-overrides ",xterm-256color:Tc"

# enable cursor shape in neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

### copy mode
# vi keybind
setw -g mode-keys vi
# copy-mode
bind-key -r ^"[" copy-mode
bind-key -r ^] paste-buffer
# copy selection
bind-key -T copy-mode-vi Space send -X begin-selection
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel

set -sg escape-time 0
setw -g window-status-current-attr underscore

# shell
set -g default-shell "/usr/local/bin/fish"
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

# new window
bind c new-window -n "shell"

# kill
bind k confirm-before "kill-window"

# split
bind | split-window -h
bind - split-window

# move pane
bind h select-pane -t :.-
bind l select-pane -t :.+

## status line
set -g status-position top

# left: whoami@hostname
set -g status-left '[#(whoami) No.#I-#P]'
set -g status-left-length 20
# right: [2011/03/06(Sun)20:21]
set -g status-right '[%Y/%m/%d(%a)%H:%M]'

# キーストロークのディレイを減らす
set -sg escape-time 1

# enable notification
setw -g monitor-activity on
set -g visual-activity on


#### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
