# Load antigen
source /usr/local/share/antigen/antigen.zsh

# use oh-my-zsh plugins
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle command-not-found
antigen bundle golang

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions
antigen bundle unixorn/autoupdate-antigen.zshplugin

# most lsst load plugin
antigen bundle zsh-users/zsh-syntax-highlighting

# theme
antigen theme gentoo

# start antigen
antigen apply
