# ****************************************
# Fonts
# ****************************************
font_family      SF Mono 1x2
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16.0
adjust_line_height  -2
adjust_column_width 0
adjust_baseline 2

# ****************************************
# Terminal bell
# ****************************************
enable_audio_bell no

# ****************************************
# Color scheme
# ****************************************

# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

# ****************************************
# Advanced
# ****************************************
shell /usr/bin/fish
term  xterm-kitty

# ****************************************
# Keyboard shortcuts
# ****************************************
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
