" lightline.vim側で描画するのでdeniteでstatuslineを描画しないようにする
if exists('g:loaded_lightline')
  call denite#custom#option('default', 'statusline', v:false)
endif

" file mru検索にあいまい検索を使う
call denite#custom#source('file_mru', 'matchers', ['matcher_fuzzy', 'matcher_project_files'])
" file検索にcpsmを使う
call denite#custom#source('file_rec', 'matcher', ['matcher_cpsm'])
" sourter use sublime
call denite#custom#source('file_rec', 'sorters', ['sorter_sublime'])

" grepにagを使う
if executable('ag')
  call denite#custom#var('grep', 'command', ['ag'])
  call denite#custom#var('grep', 'default_opts',
      \ ['-i', '--vimgrep'])
  call denite#custom#var('grep', 'recursive_opts', [])
  call denite#custom#var('grep', 'pattern_opt', [])
  call denite#custom#var('grep', 'separator', ['--'])
  call denite#custom#var('grep', 'final_opts', [])
endif

" ESCでノーマルモードに移行
call denite#custom#map('_', "<ESC>", '<denite:enter_mode:normal>')

" C-n, C-pで選択
call denite#custom#map('insert', '<C-n>', '<denite:move_to_next_line>')
call denite#custom#map('insert', '<C-p>', '<denite:move_to_previous_line>')

" git ls-files
call denite#custom#alias('source', 'file_rec/git', 'file_rec')
call denite#custom#var('file_rec/git', 'command', ['git', 'ls-files', '-co', '--exclude-standard'])

" ignore .git/ ...
call denite#custom#filter('matcher_ignore_globs', 'ignore_globs',
  \ [ '.git/', '.ropeproject/', '__pycache__/',
  \   'venv/', 'images/', '*.min.*', 'img/', 'fonts/'])
