" Prefix
nnoremap [denite] <Nop>
nmap <Leader>f [denite]

" 全部乗せ
nnoremap <silent> [denite]a  :<C-u>DeniteBufferDir buffer file_mru file_rec<CR>
" 全部乗せ(project)
nnoremap <silent> [denite]s  :<C-u>DeniteProjectDir buffer file_mru file_rec<CR>
" ファイル一覧
nnoremap <silent> [denite]f  :<C-u>Denite file_rec<CR>
" バッファ一覧
nnoremap <silent> [denite]b  :<C-u>Denite buffer<CR>
" 最近使用したファイル一覧
nnoremap <silent> [denite]m  :<C-u>Denite file_mru<CR>
" yank
nnoremap <silent> [denite]y  :<C-u>Denite neoyank<CR>
" dotfiles
nnoremap <silent> [denite]d  :<C-u>call denite#start([{'name': 'file_rec', 'args': ['~/dotfiles/.config/nvim']}])<CR>

" grep
nnoremap <silent> [denite]g  :<C-u>Denite grep -auto-preview -buffer-name=search-buffer-denite<CR>
" カーソル以下の単語でgrep
nnoremap <silent> [denite]c  :<C-u>DeniteCursorWord grep -auto-preview -buffer-name=search-buffer-denite<CR>
" NOTE: golang only
" カーソル以下の単語で実装されているメソッドをgrep("func (.*) <cword>(" にマッチさせる)
nnoremap <silent> [denite]i  :<C-u>Denite grep -input=func\ \(.*\)\ `expand('<cword>')`\( -auto-preview -buffer-name=search-buffer-denite<CR>
" grep検索結果を再表示する
nnoremap <silent> [denite]r  :<C-u>Denite -resume -buffer-name=search-buffer-denite<CR>
" resumeした検索結果の次の行の結果へ飛ぶ
nnoremap <silent> [denite]n  :<C-u>Denite -resume -buffer-name=search-buffer-denite -select=+1 -immediately<CR>
" resumeした検索結果の前の行の結果へ飛ぶ
nnoremap <silent> [denite]p  :<C-u>Denite -resume -buffer-name=search-buffer-denite -select=-1 -immediately<CR>
