# reference: https://github.com/PixlOne/logiops

devices: (
# [INFO] Device found: ERGO M575 Trackball on /dev/hidraw3:2
# [DEBUG] CID  | reprog? | fn key? | mouse key? | gesture support?
# [DEBUG] 0x50 |         |         | YES        |
# [DEBUG] 0x51 |         |         | YES        |
# [DEBUG] 0x52 | YES     |         | YES        | YES
# [DEBUG] 0x53 | YES     |         | YES        | YES
# [DEBUG] 0x56 | YES     |         | YES        | YES
# [DEBUG] 0xd7 | YES     |         |            | YES
{
  name: "ERGO M575 Trackball";
  dpi: 500;
  buttons: (
    {
      cid: 0x53;
      action: {
        type: "Gestures";
        gestures: (
          {
            direction: "Left";
            mode: "Axis";
            axis: "REL_HWHEEL_HI_RES";
            axis_multiplier: -0.1;
          },
          {
            direction: "Right";
            mode: "Axis";
            axis: "REL_HWHEEL_HI_RES";
            axis_multiplier: 0.1;
          },
          {
            direction: "Up";
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            axis_multiplier: 0.1;
          },
          {
            direction: "Down";
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            axis_multiplier: -0.1;
          },
          {
            direction: "None";
            mode: "OnRelease";
            action: {
              type: "Keypress";
              keys: ["BTN_SIDE"]; # original behavior of cid 0x53
            }
          }
        );
      }
    }
  );
}
);
