" ==========================================================
" Basic
" ==========================================================

Plug 'scrooloose/nerdcommenter', {'do': 'source ./plugins/nerdcommenter.rc.vim'}
Plug 'cohama/lexima.vim'
Plug 'junegunn/vim-easy-align', {'do': 'source ./plugins/vim-easy-align.rc.vim'}
Plug 'nathanaelkane/vim-indent-guides', {'do': 'source ./plugins/vim-indent-guides.rc.vim'}
Plug 'tpope/vim-fugitive'

" ==========================================================
" color
" ==========================================================

Plug 'joshdick/onedark.vim'
Plug 'itchyny/lightline.vim', {'do': 'source ./plugins/lightline.rc.vim'}


